# In this little assignment you are given a string of space separated numbers, and have to return the highest and lowest number.
# Examples
# high_and_low("1 2 3 4 5")  # return "5 1"
# high_and_low("1 2 -3 4 5") # return "5 -3"
# high_and_low("1 9 3 4 -5") # return "9 -5"
# Notes
# All numbers are valid Int32, no need to validate them.
# There will always be at least one number in the input string.
# Output string must be two numbers separated by a single space, and highest number is first.
# ------------------------------------------------------------------------------------------------------------------------------

def high_and_low(numbers):
    high, low, i = -999999, 999999, 0
    arr = numbers.split()
    
    while i < len(arr):
        if int(arr[i]) < low:
            low = int(arr[i])
        if int(arr[i]) > high:
            high = int(arr[i])   
        i += 1
    return str(high) + " " + str(low)
