# Complete the solution so that it strips all text that follows any of a set of comment markers passed in. Any whitespace at the end of the line should also be stripped out.
# 
# Example:
# 
# Given an input string of:
# 
# apples, pears # and bananas
# grapes
# bananas !apples
# The output expected would be:
# 
# apples, pears
# grapes
# bananas
# The code would be called like so:
# 
# result = solution("apples, pears # and bananas\ngrapes\nbananas !apples", ["#", "!"])
# result should == "apples, pears\ngrapes\nbananas"
# ----------------------------------------------------------------------------------------

def solution(string,markers):
    string_2 = string.rsplit("\n")
    print (markers)
    temp = temp_string = final_string = ""
    i = j = 0
    while i < len(string_2):
        temp = string_2[i]
        temp_string = temp.rstrip(" ")
        while j < len(temp_string):
            if temp_string[j] in markers:
                final_string = final_string.rstrip(" ")
                break
            final_string += temp_string[j]
            j += 1
        if i < (len(string_2) - 1):
            final_string += "\n"
        j = 0
        i += 1
    return (final_string)
